/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.uea.informationaggregator;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int clear_cache=0x7f020000;
        public static final int ic_action_refresh=0x7f020001;
        public static final int ic_action_refresh_2=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_launcher_1=0x7f020004;
        public static final int ic_launcher_2=0x7f020005;
        public static final int ic_launcher_4=0x7f020006;
        public static final int uea=0x7f020007;
    }
    public static final class id {
        public static final int action_cart=0x7f080014;
        public static final int action_settings=0x7f080013;
        public static final int activity_main=0x7f080000;
        public static final int content=0x7f080009;
        public static final int custom_tab_name=0x7f080006;
        public static final int custom_url=0x7f080008;
        public static final int departurestop=0x7f080004;
        public static final int departuretime=0x7f080003;
        public static final int description=0x7f08000c;
        public static final int description_label=0x7f08000f;
        public static final int destination=0x7f080002;
        public static final int instruction=0x7f080007;
        public static final int instruction_name=0x7f080005;
        public static final int name=0x7f08000a;
        public static final int name_label=0x7f08000d;
        public static final int price=0x7f08000b;
        public static final int price_label=0x7f08000e;
        public static final int refresh=0x7f080011;
        public static final int route=0x7f080001;
        public static final int setup_feed=0x7f080012;
        public static final int tabtextview=0x7f080010;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int bus_list_item=0x7f030001;
        public static final int custom_feed_setup=0x7f030002;
        public static final int custom_feed_view=0x7f030003;
        public static final int food_list_item=0x7f030004;
        public static final int no_custom_feed=0x7f030005;
        public static final int single_food_item=0x7f030006;
        public static final int tab=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int button_send=0x7f050004;
        public static final int feed_confirmation=0x7f050005;
        public static final int hello_world=0x7f050001;
        public static final int url_instruction=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
